Kerigard/holiday-calendar/action/action.yml
name: 'Russian Holiday Calendar'
description: 'Update iCalendar based on http://xmlcalendar.ru.'

author: Vladislav Sidelnikov <kerihoros@gmail.com>

inputs:
  working_directory:
    description: Default directory
    required: false
    default: ''
  token:
    description: GitHub token
    required: true

outputs:
  commit_message:
    description: 'Message for commit changes'

runs:
  using: 'node20'
  main: 'dist/index.js'

Kerigard/holiday-calendar/.github/workflows/update.yml
- name: Update iCalendar files
  id: update
  uses: ./action
  with:
    working_directory: action
    token: ${{ secrets.GITHUB_TOKEN }}